utilia: Api
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
_tinyUrl
_url
Methods
decode
doublestruck
eightBall
encode
getColor
getItunesMusic
getJoke
getMeme
getPlaystoreApp
mockText
reverseText
textToMorse
tinyUrl
wyr
Constructors
constructor
new Api(): Api
Returns Api
Properties
Private _tinyUrl
_tinyUrl: string = "https://tinyurl.com/api-create.php"
Private _url
_url: string = "https://api.popcatdev.repl.co/"
Methods
decode
decode(binaryCode: number): Promise<any>
Decodes the binary code to a text or a string
Parameters
binaryCode: number
Binary code you wish to decode (Example: 0100010100101)
Returns Promise<any>
Decoded text
doublestruck
doublestruck(text: string): Promise<any>
Convert your text into the doublestruck font
Parameters
text: string
Text you wish to convert
Returns Promise<any>
Doublestruck text
eightBall
eightBall(): Promise<any>
Gets answers from an 8ball api
Returns Promise<any>
the answer
encode
encode(text: string): Promise<any>
Encodes a string or word
Parameters
text: string
The text you wish to encode
Returns Promise<any>
binary code
getColor
getColor(colorHex: string): Promise<any>
Gets the info on a color hex
Parameters
colorHex: string
Color hex | must start with "#" (Example: "#87ceeb")
Returns Promise<any>
color hex info
getItunesMusic
getItunesMusic(song: string): Promise<any>
Gets info of a song from Itunes
Parameters
song: string
song you wish to search
Returns Promise<any>
song info
getJoke
getJoke(): Promise<any>
Gives you a joke
Returns Promise<any>
A joke from the api
getMeme
getMeme(): Promise<any>
Gets info of a meme from reddit
Returns Promise<any>
meme in a json file
getPlaystoreApp
getPlaystoreApp(app: string): Promise<any>
Gets info of an app from Playstore
Parameters
app: string
App you wish to search
Returns Promise<any>
App info
mockText
mockText(text: string): Promise<any>
Gets the text and make it a mocked text
Parameters
text: string
The text you wish to mock
Returns Promise<any>
Mocked text (Example: "tHis ApI Is bAd")
reverseText
reverseText(text: string): Promise<any>
Reverses the text given (Example: "Utilia" = "ailitU")
Parameters
text: string
Text you wish to reverse
Returns Promise<any>
Reversed text
textToMorse
textToMorse(text: string): Promise<any>
Converts provided text to morse code
Parameters
text: string
Text you wish to convert
Returns Promise<any>
Morse code
tinyUrl
tinyUrl(__namedParameters: { alias: string; url: string }): Promise<string>
Shorten a url with TinyURL
Parameters
__namedParameters: { alias: string; url: string }
alias: string
alias The custom alias for the shortened url.
url: string
Url you wish to shorten
Returns Promise<string>
tinyurl URL
wyr
wyr(): Promise<any>
Gets a would you rather question and outputs 2 options
Returns Promise<any>
Two options
