utilia: Embedder
Class Embedder
Advanced MessageEmbed
Hierarchy
Embedder
Index
Constructors
constructor
Properties
EmbedOptions
Methods
addBold
addCodeblock
addTimestamp
createEmbed
Constructors
constructor
new Embedder(options?: EmbedderOptions): Embedder
Parameters
options: EmbedderOptions = {}
Returns Embedder
Properties
Private EmbedOptions
EmbedOptions: { useBoldInDescription: boolean; useCodeblockInDescription: boolean; useTimestamp: boolean } = ...
Type declaration
useBoldInDescription: boolean
useCodeblockInDescription: boolean
useTimestamp: boolean
Methods
addBold
addBold(description?: string): undefined | string
Parameters
Optional description: string
Returns undefined | string
addCodeblock
addCodeblock(description?: string): undefined | string
Parameters
Optional description: string
Returns undefined | string
addTimestamp
addTimestamp(description?: string): undefined | string
Parameters
Optional description: string
Returns undefined | string
createEmbed
createEmbed(embedOptions: MessageEmbedOptions): MessageEmbed
Parameters
embedOptions: MessageEmbedOptions
Returns MessageEmbed
