utilia: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_defaultOptions
_useCustomLabel
_useDefault
Methods
ResolveChalkColor
error
ready
success
warn
Constructors
constructor
new Logger(options: loggerOptions): Logger
Parameters
options: loggerOptions
Returns Logger
Properties
_defaultOptions
_defaultOptions: { symbols: { error: "✖"; ready: "⭕️"; success: "✔"; warn: "❗" } }
Type declaration
symbols: { error: "✖"; ready: "⭕️"; success: "✔"; warn: "❗" }
error: "✖"
ready: "⭕️"
success: "✔"
warn: "❗"
Optional _useCustomLabel
_useCustomLabel: { error?: string; ready?: string; success?: string; warn?: string }
Type declaration
Optional error?: string
Optional ready?: string
Optional success?: string
Optional warn?: string
Optional _useDefault
_useDefault: boolean
Methods
Private ResolveChalkColor
ResolveChalkColor(color: LoggerColors, content: any): undefined | string
Parameters
color: LoggerColors
content: any
Returns undefined | string
error
error(content: any, confirmRedify?: boolean): void
Prints out a "error" log to the console
Parameters
content: any
Optional confirmRedify: boolean
Whether you want the content given to be red colored
Returns void
ready
ready(content: any, confirmBlueify?: boolean): void
Prints out a "ready" log to the console
Parameters
content: any
Optional confirmBlueify: boolean
Whether you want the message to be blue colored
Returns void
success
success(content: any, confirmGreenify?: boolean): void
Prints out a "success" log to the console
Parameters
content: any
Optional confirmGreenify: boolean
Whether you want the content given to be green colored
Returns void
warn
warn(content: any, confirmYellowify?: boolean): void
Prints out a "warn" log to the console
Parameters
content: any
Optional confirmYellowify: boolean
Whether you want the content given to be yellow colored
Returns void
