utilia: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
ceaserCipher
createHash
createId
firstUpperCase
formatBytes
formatDays
formatNumber
isUpperCase
list
mongoConnect
randomNumber
removeDuplicated
shorten
shuffleArray
sort
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
ceaserCipher
ceaserCipher(text: string, key?: number): string
Converts your string into a cipher
Parameters
text: string
Text you wish to cipher
key: number = 13
Number of key
Returns string
createHash
createHash(text: string, algorithm?: string): string
Parameters
text: string
Text you wish to create a hash with
algorithm: string = "sha256"
Default is sha256
Returns string
createId
createId(length?: number): string
Creates an id of string
Parameters
length: number = 4
Length of id
Returns string
firstUpperCase
firstUpperCase(text: string, split?: string): string
Returns your string with the first letter on each word uppercased
Parameters
text: string
string you want to change
split: string = " "
default is " "
Returns string
formatBytes
formatBytes(bytes: number): string
Formats bytes digits into multiple types of bytes (KB, MB, GB, TB...)
Parameters
bytes: number
Number of bytes(B)
Returns string
formatDays
formatDays(unicode: number): string
Formats the unicode into easy to read interface
Parameters
unicode: number
Unicode digits
Returns string
formatNumber
formatNumber(number: string, minimumFractionDigits?: number): string
Formats a number into the currect digits
Parameters
number: string
Number you wish to format
minimumFractionDigits: number = 0
Minimum fraction of digits to convert to (Default is 0)
Returns string
Private isUpperCase
isUpperCase(string: string): boolean
Parameters
string: string
Returns boolean
list
list(array: string[], conjuction?: string): string
Converts an array into a string and lists out the values
Parameters
array: string[]
Array you wish to list
conjuction: string = "and"
Default is "and"
Returns string
mongoConnect
mongoConnect(url: string): Promise<__module>
Connects to the MongoDB Uri
Parameters
url: string
Your MongoDB Uri
Returns Promise<__module>
randomNumber
randomNumber(min?: number, max?: number): number
Generates a random number
Parameters
min: number = 1
Minimum amount of number (Default is 1)
max: number = 100
Maximum amount of number (Default is 100)
Returns number
random number
removeDuplicated
removeDuplicated(array: string[]): string[]
Removes duplicated strings in an array
Parameters
array: string[]
Array you wish to remove duplicates
Returns string[]
A new array with no duplicates
shorten
shorten(text: string, maxLen?: number): string
shortens a text given
Parameters
text: string
Text you wish to shorten
maxLen: number = 2000
max length of text (Default is 2000)
Returns string
shuffleArray
shuffleArray(array: string[]): string[]
shuffles an array given
Parameters
array: string[]
Array you wish to shuffle
Returns string[]
sort
sort(array: string[]): string[]
sorts an array accordingly
Parameters
array: string[]
Array you wish to sort
Returns string[]
